# -EAuctionGateway

./: build.gradle  settings.gradle
src/main/java/com/eauction/gateway/: AuthorizationHeaderFilter.java  EauctionGatewayApplication.java  NettyConfiguration.java
src/main/resources/: application.properties
src/test/java/com/eauction/gateway/: EauctionGatewayApplicationTests.java
